{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "./src",
    "compilerOptions": {
        "deleteOutDir": true
    },
    "projects": {
        "standalone": {
            "sourceRoot": "./src/standalone",
            "generateOptions": {
                "flat": true,
                "baseDir": "./src/standalone"
            },
            "entryFile": "standalone/main"
        }
    }
}
